{
  "pages": [
    "pages/home/home",
    "pages/profile/profile",
    "pages/agreement/agreement",
    "pages/movielist/movielist",
    "pages/moviedetail/moviedetail",
    "pages/rank/rank",
    "pages/search/search",
    "pages/clouddev/cloud-database-insert/cloud-database-insert",
    "pages/clouddev/cloud-dev/cloud-dev",
    "pages/clouddev/cloud-minicode/cloud-minicode",
    "pages/clouddev/cloud-subscribe/cloud-subscribe",
    "pages/login/login"
  ],
  "usingComponents": {
    "nav-bar": "/components/nav-bar/nav-bar"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#42BD55",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/imgs/ic_tab_home_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_home_active.png"
      },
      {
        "pagePath": "pages/clouddev/cloud-dev/cloud-dev",
        "text": "云开发",
        "iconPath": "/assets/imgs/ic_tab_subject_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_subject_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/imgs/ic_tab_profile_normal.png",
        "selectedIconPath": "/assets/imgs/ic_tab_profile_active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
